<html>
    <head>
    
        [<style>
        
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: rgb(239, 171, 248);
            }

            a {
                text-decoration: none;
            }

            .box {
                font-size: 20px;
                color: rgb(247, 0, 255);
                height: 250px;
                width: 350px;
                border-radius: 10px;
                background: #191919;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .buttons-container {
                display: flex;
                justify-content: space-around;
                height: 50px;
                width: 150px;

            }

            button {
            height: 40px;
            width: 55px;
            background: white;
            border-radius: 5px;
            color: rgb(255, 0, 0);
            font-weight: 600;
            }
        </style>

    </head>
    <body>
        <div class="box">
            <p>ACEITA SE CASAR, TER DOIS FILHOS E VÁRIOS PETS??</p>
            <div class="buttons-container">
                <button>
                    <a href="https://youtu.be/0YQwnONzr90?si=p6wgUGHnayoENmt2">Sim💗</a>
                </button>
                <button id="no">Não💔</button>
            </div>
        </div>
    </body>
    <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function () {
        button.style.position = "absolute";
        button.style.top = Math.random() * height + "px";
        button.syle.left = Math.random() * width + "px";
        })
    </script>

</html>